# wallee-android-sdk

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.txt  README.md  before_deploy.sh  build.gradle  codesigning.asc.enc  deploy.sh  gradlew.bat  settings.gradle  signingkey.gpg.enc
sample-app/: build.gradle  build.gradle.orig  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/wallee/android/sample/: SamplePaymentFormActivity.java  TestCredentialsFetcher.java
sample-app/src/main/java/com/wallee/android/sample/request/: HTTPRequestParameters.java  HTTPRequester.java  HTTPResponseListener.java
sample-app/src/main/res/drawable/: error_message.xml  image_border.xml
sample-app/src/main/res/layout/: checkout_fragment.xml  sample_payment_activity.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/wallee/android/sample/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/wallee/android/sdk/credentials/: Credentials.java  CredentialsFetcher.java  CredentialsProvider.java  CredentialsStore.java  InvalidCredentialsException.java  SimpleCredentialsStore.java
sdk/src/main/java/com/wallee/android/sdk/flow/: AwaitingFinalStateHandler.java  CoordinatorCallback.java  ErrorHandler.java  FailureStateHandler.java  FlowAction.java  FlowCoordinator.java  FlowState.java  FlowStateHandler.java  PaymentFormStateFlowHandler.java  PaymentMethodLoadingStateHandler.java  PaymentMethodSelectionStateHandler.java  SuccessStateHandler.java  TokenLoadingStateHandler.java  TokenSelectionStateHandler.java
sdk/src/main/java/com/wallee/android/sdk/flow/config/: FlowConfiguration.java  VolleyRequestQueueHolder.java
sdk/src/main/java/com/wallee/android/sdk/flow/listener/: FlowListener.java  OnApiErrorListener.java  OnBeforeLoadingPaymentMethodListener.java  OnBeforeLoadingTokenListener.java  OnErrorListener.java  OnHttpErrorListener.java  OnNetworkErrorListener.java  OnPaymentContainerResizeListener.java  OnPaymentFormValidationListener.java  OnPaymentFormViewReadyListener.java  OnPaymentMethodSelectionListener.java  OnPaymentMethodSelectionViewReady.java  OnTokenSelectedListener.java  OnTokenSelectionViewReady.java  OnTransactionFailureListener.java  OnTransactionSuccessListener.java
sdk/src/main/java/com/wallee/android/sdk/flow/model/: LoadedPaymentMethods.java  LoadedTokens.java  SelectedPaymentMethodConfiguration.java
sdk/src/main/java/com/wallee/android/sdk/fragment/: AbstractPaymentFragment.java  ActivityAwarePaymentFragment.java  CredentialsProviderResolver.java  FragmentFlowListener.java  FragmentTerminationListener.java  HierarchicalPaymentContainerEnlarger.java  PaymentContainerEnlarger.java
sdk/src/main/java/com/wallee/android/sdk/request/: RequestCallback.java
sdk/src/main/java/com/wallee/android/sdk/request/api/: VolleyWebServiceApiClient.java  WebServiceApiClient.java
sdk/src/main/java/com/wallee/android/sdk/request/icon/: AbstractIconCache.java  IconCache.java  IconRequestManager.java  InMemoryIconCache.java  VolleyIconRequestManager.java
sdk/src/main/java/com/wallee/android/sdk/request/model/base/: ClientError.java  ClientErrorType.java  CreationEntityState.java  DatabaseTranslatedString.java  DatabaseTranslatedStringItem.java  FailureCategory.java  FailureReason.java  Gender.java  ImageResourcePath.java  Label.java  LabelDescriptor.java  LabelDescriptorCategory.java  LegalOrganizationForm.java  LocalizedString.java  ResourcePath.java  ResourceState.java  ServerError.java  Tax.java
sdk/src/main/java/com/wallee/android/sdk/request/model/method/: ConnectorConfiguration.java  DataCollectionType.java  OneClickPaymentMode.java  PaymentMethodBrand.java  PaymentMethodConfiguration.java  PaymentMethodIcon.java  ProcessorConfiguration.java
sdk/src/main/java/com/wallee/android/sdk/request/model/token/: Token.java  TokenVersion.java  TokenVersionState.java
sdk/src/main/java/com/wallee/android/sdk/request/model/transaction/: Address.java  ChargeAttemptEnvironment.java  CustomersPresence.java  LineItem.java  LineItemAttribute.java  LineItemType.java  MobileSdkUrl.java  Transaction.java  TransactionGroup.java  TransactionGroupState.java  TransactionState.java  TransactionUserInterfaceType.java
sdk/src/main/java/com/wallee/android/sdk/util/: AsynchronousCallback.java  Check.java  CompareUtil.java  HttpError.java  MeasurementUnitUtil.java  ParcelableHelper.java
sdk/src/main/java/com/wallee/android/sdk/view/: ExpiringViewListener.java  LoadingViewListener.java  PersistableView.java
sdk/src/main/java/com/wallee/android/sdk/view/awaiting/: AwaitingFinalStateViewFactory.java  DefaultAwaitingFinalStateViewFactory.java
sdk/src/main/java/com/wallee/android/sdk/view/failure/: DefaultFailureViewFactory.java  FailureViewFactory.java
sdk/src/main/java/com/wallee/android/sdk/view/form/: DefaultPaymentFormView.java  DefaultPaymentFormViewFactory.java  PaymentFormView.java  PaymentFormViewFactory.java  PaymentFormWebViewClient.java
sdk/src/main/java/com/wallee/android/sdk/view/selection/: PaymentMethodImageView.java
sdk/src/main/java/com/wallee/android/sdk/view/selection/method/: DefaultPaymentMethodListView.java  PaymentMethodListViewFactory.java  (+2 more)
sdk/src/main/java/com/wallee/android/sdk/view/success/: DefaultSuccessViewFactory.java  SuccessViewFactory.java
sdk/src/main/res/layout/: wallee_default_awaiting_final_state_view.xml  wallee_default_failure_view.xml  wallee_default_success_view.xml  wallee_fragment.xml  wallee_payment_method_item_view.xml  wallee_token_version_item_view.xml  wallee_waiting_view.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/wallee/android/sdk/: TransactionCredentialsTest.java
sdk/src/test/java/com/wallee/android/sdk/credentials/: CredentialsProviderTest.java
sdk/src/test/java/com/wallee/android/sdk/request/: VolleyWebServiceApiClientTest.java
sdk/src/test/java/com/wallee/android/sdk/util/: SingleThreadedRequestQueue.java
sdk/src/test/java/com/wallee/android/sdk/view/form/: PaymentFormWebViewClientTest.java
(+5 files in other folders)
